# rpsgrafanajun2024

./: AWS Cloud Watch Dashboard-1718251923207.json  CloudLab.docx  Customer API Prom Memory Usage-1718251189677.json  Grafana-Course Outline-Updated_v1.xlsx  MS SQL DASHBOARD-1718330927346.json  Order Dashboard-1718251379813.json  README.md  Walmart Data-1718250940929.json  instructions.txt  instuctionxml.txt  memoryusage.json  promtail.txt  xmllink.txt
PolicyAPI/: .gitignore  PolicyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PolicyAPI/PolicyAPI/: Dockerfile  MS_AgentSigningCertificate.cer  PolicyAPI.csproj  PolicyAPI.http  Program.cs  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf
PolicyAPI/PolicyAPI/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  Roles.cs
PolicyAPI/PolicyAPI/Configurations/: VaultConfiguration.cs
PolicyAPI/PolicyAPI/Contexts/: PolicyContext.cs  PolicyIdentityContext.cs
PolicyAPI/PolicyAPI/Controllers/: AddressesController.cs  AuthenticationController.cs  PoliciesController.cs  PolicyHoldersController.cs  PolicyPublisherController.cs  VehiclesController.cs
PolicyAPI/PolicyAPI/DTOs/: AddressRequest.cs
PolicyAPI/PolicyAPI/Migrations/: 20240405110822_IdentityMigration.Designer.cs  20240405110822_IdentityMigration.cs  PolicyIdentityContextModelSnapshot.cs
PolicyAPI/PolicyAPI/Models/: Address.cs  FullName.cs  Policy.cs  PolicyHolder.cs  Vehicle.cs
PolicyAPI/PolicyAPI/Mutations/: RootMutation.cs  VehicleGQLInputType.cs
PolicyAPI/PolicyAPI/Properties/: launchSettings.json
PolicyAPI/PolicyAPI/Queries/: AddressGQLType.cs  FullNameGQLType.cs  PolicyGQLType.cs  PolicyHolderGQLType.cs  RootQuery.cs  VehicleGQLType.cs
PolicyAPI/PolicyAPI/Repositories/: AddressRepo.cs  IAddressRepo.cs  IPolicyHolderRepo.cs  IPolicyPublishRepo.cs  IPolicyRepo.cs  IVehicleRepo.cs  PolicyHolderRepo.cs  PolicyPublishRepo.cs  PolicyRepo.cs  VehicleRepo.cs
PolicyAPI/PolicyAPI/Schemas/: PolicySchema.cs
elk/: docker-compose.yml
