version: "3"


services:
  loki:
    image: grafana/loki:2.9.2
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    #networks:
      #- loki

  promtail:
    image: grafana/promtail:2.9.2
    environment:
      - LOKI_URL=loki:3100
      - LOGS_LABELS_PARSE_EXPR=${LOGS_LABELS_PARSE_EXPR}
    volumes:
      - /var/log:/var/log
    command: -config.file=/etc/promtail/config.yml
    #networks:
      #- loki

  grafana:
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /etc/grafana/provisioning/datasources
        cat <<EOF > /etc/grafana/provisioning/datasources/ds.yaml
        apiVersion: 1
        datasources:
        - name: Loki
          type: loki
          access: proxy 
          orgId: 1
          url: http://loki:3100
          basicAuth: false
          isDefault: true
          version: 1
          editable: false
        EOF
        /run.sh
    image: grafana/grafana:latest
    ports:
      - "3006:3000"
    #networks: 
networks: 
  default: 
    external: 
      name: novanetwork
